main:	add $s0, $0, $0		00000000000000001000000000100000
		addi $s1, $0, 10	00100000000100010000000000001010
		addi $t0, $0, 1		
		sw $t0, 0($s0)
		addi $t0, $0, 3
		sw $t0, 4($s0)
		addi $t0, $0, 2
		sw $t0, 8($s0)
		addi $t0, $0, 5
		sw $t0, 12($s0)
		addi $t0, $0, 4
		sw $t0, 16($s0)
		addi $t0, $0, 7
		sw $t0, 20($s0)
		addi $t0, $0, 6
		sw $t0, 24($s0)
		addi $t0, $0, 9
		sw $t0, 28($s0)
		addi $t0, $0, 8
		sw $t0, 32($s0)
		addi $t0, $0, 10
		sw $t0, 36($s0)
		lw $a1, 0($s1)
		jal 1
		j 31
ordena:	add $t0, $a0, $0
		add $t6, $ra, $0
		addi $t2, $a1, -1
		addi $t7, $0, 1
while:	beq $t7, $0, 19
		add $t7, $0, $0
		add $t1, $0, $0
		add $t8, $t0, $0
for:	slt $t4, $t1, $t2
        beq $t4, $0, 13
		addi $t9, $t8, 4
		lw $a0, 0($t8)
		lw $a1, 0($t9)
		jal 12
		bne $v0, $0, 5
if:		lw $t3, 0($t8)
		lw $t5, 0($t9)
		sw $t5, 0($t8)
		sw $t3, 0($t9)
		addi $t7, $0, 1
end_if:	addi $t1, $t1, 1
		addi $t8, $t8, 4
		j -14
end_f:	j -19
end_w:	add $ra, $t6, $0
		jr $ra
maior:	slt $v0, $a0, $a1
		bne $v0, $0, 2
		addi $a1, $a1, 1
		slt $v0, $a0, $a1
fim:	jr $ra
